upstream frontend {
    server frontend:4200;
}

upstream backend {
    server backend:8080;
}

server {
    listen 80;

    location /api/ {
        proxy_pass http://backend:8080/api/;
    }

    location / {
        proxy_pass http://frontend:4200/;
    }
}

